{
  "name": "lab-suite",
  "version": "1.4.0",
  "description": "A extremely simple tool for making lab testing suites",
  "main": "./dist/lib/index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "babel ./src -d dist",
    "clean": "./node_modules/.bin/rimraf dist/*",
    "pret": "npm run build",
    "t": "lab ./dist/test/ -v -S --assert code",
    "pretest": "npm run build",
    "travis": "npm run test",
    "test": "lab ./dist/test/ -v -S --assert code",
    "premajor": "npm run test",
    "major": "npm version major -m \"published to npm as v%s\" && git push --follow-tags && npm publish",
    "preminor": "npm run test",
    "minor": "npm version minor -m \"published to npm as v%s\" && git push --follow-tags && npm publish",
    "prepatch": "npm run test",
    "patch": "npm version patch -m \"published to npm as v%s\" && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midknight41/lab-suite.git"
  },
  "keywords": [
    "lab",
    "testing",
    "hapi",
    "suite",
    "template"
  ],
  "author": "Chad Macey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/midknight41/lab-suite/issues"
  },
  "homepage": "https://github.com/midknight41/lab-suite#readme",
  "dependencies": {
    "map-factory": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.6.0",
    "code": "^4.0.0",
    "eslint": "^6.0.1",
    "lab": "^14.0.1",
    "lab-testing": "^2.1.0",
    "rimraf": "^2.5.4"
  },
  "files": [
    "dist"
  ]
}
