{
  "name": "lab-suite",
  "version": "1.4.0",
  "description": "A extremely simple tool for making lab testing suites",
  "main": "./src/index.js",
  "scripts": {
    "build": "eslint 'src/**' 'test/**'",
    "pretest": "npm run build",
    "test": "lab ./test/ -v -S --assert code",
    "travis": "npm run test",
    "premajor": "npm run test",
    "major": "npm version major -m \"published to npm as v%s\" && git push --follow-tags && npm publish",
    "preminor": "npm run test",
    "minor": "npm version minor -m \"published to npm as v%s\" && git push --follow-tags && npm publish",
    "prepatch": "npm run test",
    "patch": "npm version patch -m \"published to npm as v%s\" && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midknight41/lab-suite.git"
  },
  "keywords": [
    "lab",
    "testing",
    "hapi",
    "suite",
    "template"
  ],
  "author": "Chad Macey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/midknight41/lab-suite/issues"
  },
  "homepage": "https://github.com/midknight41/lab-suite#readme",
  "dependencies": {
    "map-factory": "^3.0.0"
  },
  "devDependencies": {
    "code": "^5.2.4",
    "eslint": "^6.2.1",
    "lab": "^18.0.2",
    "lab-testing": "^3.0.0"
  },
  "files": [
    "src"
  ]
}
